<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>等线</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>小型零件危险位置应力应变辨识</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/icon_logo.png</normaloff>:/icons/icon_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 243, 251);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QFrame" name="frame_up">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_up">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="frame_left">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>540</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_left{
	background: #FFFFFF;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #DBDBDB;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_left">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item alignment="Qt::AlignVCenter">
          <widget class="QFrame" name="frame_title">
           <property name="styleSheet">
            <string notr="true">#frame_title{
	background: #FFFFFF;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #DBDBDB;
}
QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius: 5px 5px 5px 5px;
	border: none;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_title">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>173</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="res.qrc">:/images/image_title.tif</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_title">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_00">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/icon_about.png</normaloff>:/icons/icon_about.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QFrame" name="frame_clip">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>194</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#frame_clip{
	background: #FFFFFF;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDB;
}
QFrame{
	background-color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_clip">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_clip_title">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#frame_clip_title{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDB;
}
#frame_10{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QLabel{
	font-weight: 400;
	font-size: 12px;
	color: #303133;
	text-align: left;
	font-style: normal;
	text-transform: none;
	background-color: rgb(140, 190, 239);
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QPushButton{
	background-color: rgb(140, 190, 239);
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QRadioButton{
	border: none;
	background: radial-gradient( #ECECED 0%, #FFFFFF 100%);
	border-radius: 4px 4px 4px 4px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_clip_title">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="res.qrc">:/icons/icon_01.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_100">
                    <property name="font">
                     <font>
                      <family>黑体</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>通过应变片应变辨识（微应变）</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_clip_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>显示应变片</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_clip_about">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_10">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="res.qrc">
                   <normaloff>:/icons/icon_about.png</normaloff>:/icons/icon_about.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_clip_input_1">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	width: 50px;
	height: 20px;
	background: #FFFFFF;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #DDDDDD;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DDDDDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_clip_input_1">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_11">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>S1 y</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_11">
                 <property name="styleSheet">
                  <string notr="true">QlineEdit {
	background-color: rgb(236, 243, 251);
	selection-color: rgb(236, 243, 251);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_12">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>S2 y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_12"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_clip_input_2">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	width: 50px;
	height: 20px;
	background: #FFFFFF;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #DDDDDD;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DDDDDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_clip_input_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_13">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>S3 z</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_13"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_14">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>S4 x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_14"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_clip_input_3">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	width: 50px;
	height: 20px;
	background: #FFFFFF;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #DDDDDD;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DDDDDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_clip_input_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_15">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>S5 x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_15"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_16">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>S6 z</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_16"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_clip_file">
              <property name="styleSheet">
               <string notr="true">QLabel{
	font-weight: 400;
	font-size: 12px;
	color: #303133;
	text-align: left;
	font-style: normal;
	text-transform: none;
}
QPushButton {
	height: 20px;
	background: #00337E;
	border-radius: 4px 4px 4px 4px;
	color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_clip_file">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_101">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>从文件读取应变片应变：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_clip_file">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>114</width>
                   <height>14</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_101">
                 <property name="minimumSize">
                  <size>
                   <width>108</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>108</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>选择文件(.xml)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_clip_file_read">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	width: 60px;
	height: 20px;
	background: qradialgradient(cx:0%, cy:0%, radius:100%, fx:50%, fy:50%, stop:0 #ECECED, stop:1 #FFFFFF);
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #DBDBDD;
}
QLineEdit{
	width: 309px;
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DBDBDB;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_clip_file_read">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEdit_102"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_102">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>读取</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_clip_output">
              <property name="styleSheet">
               <string notr="true">QFrame{
	border-radius: 5px 5px 5px 5px;
	border: none;
}
QPushButton{
	width: 60px;
	height: 20px;
	background: qradialgradient(cx:0%, cy:0%, radius:100%, fx:50%, fy:50%, stop:0 #ECECED, stop:1 #FFFFFF);
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_clip_output">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_clip_output">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_103">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>清空</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_100">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>输出</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
           <zorder>frame_clip_file</zorder>
           <zorder>frame_clip_title</zorder>
           <zorder>frame_clip_input_1</zorder>
           <zorder>frame_clip_input_3</zorder>
           <zorder>frame_clip_file_read</zorder>
           <zorder>frame_clip_output</zorder>
           <zorder>frame_clip_input_2</zorder>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QFrame" name="frame_fm">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>194</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#frame_fm{
	background: #FFFFFF;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDB;
}
QFrame{
	background-color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_fm">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_fm_title">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#frame_fm_title{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDB;
}
#frame_20{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QLabel {
	font-weight: 400;
	font-size: 12px;
	color: #303133;
	text-align: left;
	font-style: normal;
	text-transform: none;
	background-color: rgb(140, 190, 239);
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QPushButton {
	background-color: rgb(140, 190, 239);
	border-radius: 5px 5px 0px 0px;
	border: none;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_fm_title">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_20">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="res.qrc">:/icons/icon_02.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_200">
                    <property name="font">
                     <font>
                      <family>黑体</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>通过整体受力和力矩辨识</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_fm_about">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>202</width>
                   <height>6</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_20">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="res.qrc">
                   <normaloff>:/icons/icon_about.png</normaloff>:/icons/icon_about.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_fm_input_1">
              <property name="styleSheet">
               <string notr="true">QLabel{
	font-weight: 500;
	font-size: 12px;
	color: #333333;
	text-align: left;
	font-style: normal;
	text-transform: none;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DDDDDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_fm_input_1">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="minimumSize">
                  <size>
                   <width>36</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>36</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Fx (N)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_21"/>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="minimumSize">
                  <size>
                   <width>52</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>52</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mx (N·m)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_24"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_fm_input_2">
              <property name="styleSheet">
               <string notr="true">QLabel{
	font-weight: 500;
	font-size: 12px;
	color: #333333;
	font-style: normal;
	text-transform: none;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DDDDDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_fm_input_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="minimumSize">
                  <size>
                   <width>36</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>36</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Fy (N)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_22"/>
               </item>
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="minimumSize">
                  <size>
                   <width>52</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>52</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>My (N·m)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_25"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_fm_input_3">
              <property name="styleSheet">
               <string notr="true">QLabel{
	font-weight: 500;
	font-size: 12px;
	color: #333333;
	text-align: left;
	font-style: normal;
	text-transform: none;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DDDDDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_fm_input_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="minimumSize">
                  <size>
                   <width>36</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>36</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Fz (N)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_23"/>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="minimumSize">
                  <size>
                   <width>52</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>52</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>-1</pointsize>
                   <weight>62</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mz (N·m)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_26"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_fm_file">
              <property name="styleSheet">
               <string notr="true">QLabel{
	font-weight: 400;
	font-size: 12px;
	color: #303133;
	text-align: left;
	font-style: normal;
	text-transform: none;
}
QPushButton {
	height: 20px;
	background: #00337E;
	border-radius: 4px 4px 4px 4px;
	color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_fm_file">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_201">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>从文件读取整体受力和力矩：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_fm_file">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>90</width>
                   <height>6</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_201">
                 <property name="minimumSize">
                  <size>
                   <width>108</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>108</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>选择文件(.xml)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_fm_file_read">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	width: 60px;
	height: 20px;
	background: qradialgradient(cx:0%, cy:0%, radius:100%, fx:50%, fy:50%, stop:0 #ECECED, stop:1 #FFFFFF);
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #DBDBDD;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DBDBDB;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_fm_file_read">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEdit_202"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_202">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>读取</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_fm_output">
              <property name="styleSheet">
               <string notr="true">QFrame{
	border-radius: 5px 5px 5px 5px;
	border: none;
}
QPushButton{
	width: 60px;
	height: 20px;
	background: qradialgradient(cx:0%, cy:0%, radius:100%, fx:50%, fy:50%, stop:0 #ECECED, stop:1 #FFFFFF);
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDD;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_fm_output">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_fm_output">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>222</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_203">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>清空</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_200">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>输出</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QFrame" name="frame_ans">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>84</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#frame_ans{
	background: #FFFFFF;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDB;
}
QFrame{
	background-color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_ans">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_ans_title">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#frame_ans_title{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDB;
}
#frame_30{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QLabel {
	font-weight: 400;
	font-size: 12px;
	color: #303133;
	text-align: left;
	font-style: normal;
	text-transform: none;
	background-color: rgb(140, 190, 239);
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QPushButton {
	background-color: rgb(140, 190, 239);
	border-radius: 5px 5px 0px 0px;
	border: none;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_ans_title">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_30">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_30">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="res.qrc">:/icons/icon_save.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_300">
                    <property name="font">
                     <font>
                      <family>黑体</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>导出辨识结果</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_ans_about">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>202</width>
                   <height>6</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_30">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="res.qrc">
                   <normaloff>:/icons/icon_about.png</normaloff>:/icons/icon_about.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_ans_file">
              <property name="styleSheet">
               <string notr="true">QLabel{
	font-weight: 400;
	font-size: 12px;
	color: #303133;
	text-align: left;
	font-style: normal;
	text-transform: none;
}
QPushButton {
	height: 20px;
	background: #00337E;
	border-radius: 4px 4px 4px 4px;
	color: rgb(255, 255, 255);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_ans_file">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_301">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>导出各位置的mises应力：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_ans_file">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>90</width>
                   <height>6</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_301">
                 <property name="minimumSize">
                  <size>
                   <width>108</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>108</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>选择文件夹</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_ans_file_write">
              <property name="styleSheet">
               <string notr="true">QFrame{
	border-radius: 5px 5px 5px 5px;
	border: none;
}
QLabel{
	font-weight: 400;
	font-size: 12px;
	color: #303133;
	text-align: left;
	font-style: normal;
	text-transform: none;
}
QPushButton{
	width: 60px;
	height: 20px;
	background: qradialgradient(cx:0%, cy:0%, radius:100%, fx:50%, fy:50%, stop:0 #ECECED, stop:1 #FFFFFF);
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #DBDBDD;
}
QLineEdit{
	height: 20px;
	background: #ECF3FB;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #DBDBDB;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_ans_file_write">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEdit_302"/>
               </item>
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>/</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_303">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>.csv</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_302">
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>导出</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="frame_right">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>540</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_right{
	border: none;
}
#frame_view{
	background: radial-gradient( #E3EFFC 0%, #CDDEFF 100%);
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #DBDBDB;
}
QTextBrowser {
	background: #FAFBFE;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #DBDBDB;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_right">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_view">
           <property name="minimumSize">
            <size>
             <width>360</width>
             <height>450</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#frame_graph{
	border-radius: 5px 5px 5px 5px;
	border: none;
}
#frame_view_set{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid #DBDBDB;
}
#frame_view_xyz{
	background: radial-gradient, #8CBEEF;
	border-radius: 5px 5px 0px 0px;
	border: none;
}
QComboBox{
	background: radial-gradient( #ECECED 0%, #FFFFFF 100%);
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #DBDBDD;
}
QPushButton{
	background-color: rgb(140, 190, 239);
	border-radius: 5px 5px 0px 0px;
	border: none;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_view">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_view_set">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_view_set">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>黑体</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>网格视图</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mises 应力云图</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame_view_xyz">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255)
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_view_xyz">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_xy">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icon_xy.png</normaloff>:/icons/icon_xy.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_yx">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icon_yx.png</normaloff>:/icons/icon_yx.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_yz">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icon_yz.png</normaloff>:/icons/icon_yz.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_zy">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icon_zy.png</normaloff>:/icons/icon_zy.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_zx">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icon_zx.png</normaloff>:/icons/icon_zx.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_xz">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icon_xz.png</normaloff>:/icons/icon_xz.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_graph">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QTextBrowser" name="textBrowser">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>360</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QFrame" name="frame_down">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	width: 56px;
	height: 24px;
	background: #FFFFFF;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #00337E;
	font-weight: 600;
	font-size: 12px;
	color: #00337E;
	font-style: normal;
	text-transform: none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_down">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_0">
        <property name="maximumSize">
         <size>
          <width>56</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
